<html>
<html>
	<head>
		<title>Titulo da Página</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="margin01 borda01 padding01 auxiliar">
			Div 1
		</div>
		<div class="margin01 margin02 padding01 borda01 auxiliar">
			Div 2
		</div>
		<div class="margin01 borda01 padding02 auxiliar">
			Div 3
		</div>
		<div class="margin01 borda01 padding01 auxiliar">
			Div 4
		</div>
		<div class="margin01 borda01 padding01 auxiliar">
			Div 5
		</div>
		<div class="margin01 borda01 padding01 auxiliar">
			Div 6
		</div>
	</body>
</html>